###############################
# Versioning File for libkof  #
###############################

set(PACKAGE_VERSION @LIBKOF_MAJOR_VERSION@.@LIBKOF_MINOR_VERSION@)
set(PACKAGE_VERSION_MAJOR @LIBKOF_MAJOR_VERSION@)
set(PACKAGE_VERSION_MINOR @LIBKOF_MINOR_VERSION@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL "1")
   set(PACKAGE_VERSION_COMPATIBLE TRUE)
   if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL "0")
      set (PACKAGE_VERSION_EXACT TRUE)
   endif ()
elseif (PACKAGE_FIND_VERSION)
   set (PACKAGE_VERSION_UNSUITABLE TRUE)
endif ()
